spring.datasource.url=jdbc:h2:mem:springdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

flyway.url=jdbc:h2:mem:springdb
flyway.schemas=public
flyway.user=sa
flyway.password=
flyway.baseline-on-migrate=true

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
